db.url=jdbc:mysql://***.***.***.***/QKqOj4eU?serverTimezone=CST
db.username=QKqOj4eU
db.password=DYRDQinPD78E

#db.url=jdbc:mysql://localhost/blue?serverTimezone=CST
#db.username=root
#db.password=123456789
